/* The alert message box */
/*<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
*/
  .pgTitle {
      padding: 20px;
      background-color: light-blue; /* Red */
      color: purple;
      margin-bottom: 15px;
      font-family: 'Press Start 2P', cursive;
  }
  
  /* The close button */
  .closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
  }
  
  /* When moving the mouse over the close button */
  .closebtn:hover {
    color: black;
  }

  body {
    width: 1170px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
    color: purple;
    font-family: 'VT323', monospace;
    font-size: 22px;
  }

  .wrapper {
    width: 1170px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 16px;
    padding-right: 16px;
  }

  @media (min-width: 300px) {
    .wrapper {
      max-width: 1170px;
    }
    .container {
        grid-template-columns: auto 1fr;
        grid-template-rows: auto 1fr auto;
        grid-template-areas: 
            "advert header"
            "advert content"
            "advert footer";
    }
  }

  @media (min-width: 400px) {
      .container {
          grid-template-areas:  
          "header header"
          "advert content"
          "footer footer"; 
      }
  }

  .wrapper-variation {
    margin-top: 50px;
    margin-bottom: 3rem !important;
  }

  .container {
    font-size: 20px;
    min-height: 100px;
    width: 100%;
    background: lightblue;
    display: grid;
    grid-template-columns: 1 fr;
    grid-template-rows: 50px auto 1fr auto;
    grid-gap: 10px;
    grid-template-areas: 
        "header" 
        "advert" 
        "content" 
        "footer";
  }

  .item1 {
    background: lightskyblue;
    grid-area: header;
  }

  .item2 {
    background:blueviolet;
    grid-area: advert;
    display: grid;
  }

  .item3 {
    background: paleturquoise;
    grid-area: content;
    /**display:grid;
        grid-template-columns: auto 1fr; **/
  }

  .item4 {
    background: blue;
    grid-area: footer

  }